<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Section</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
  .about-section {
    text-align: center;
    padding: 50px 0;
  }
  .about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .about-section img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  .about-section p {
    color: #333;
  }

  /* Additional CSS for Projects Section */
.projects-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.card {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card-projects {
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.card-body-projects {
  padding: 15px;
}

.card-img-top {
  max-height: 180px;
  object-fit: cover;
}
.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-title {
  font-size: 1.25rem;
}
.card-text {
  margin-bottom: 15px;
}

/* Additional CSS for Skills Section */
.skills-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.skills-section .card {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.skills-section .card-img-top {
  padding: 20px;
  background-color: #f8f9fa;
  height: 180px;
  object-fit: contain;
}
.skills-section .card-body {
  padding: 15px;
}
.skills-section .card-title {
  font-size: 1.25rem;
  margin-bottom: 15px;
}
.skills-section .btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
}
.skills-section .btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
/* Additional CSS for Certificates Section */
.certificates-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}

.certificates-section .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  height: 100%;
  padding: 20px;
  padding-bottom: 0px;
}

.certificates-section .card-img-top {
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
}

.certificates-section .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.certificates-section .card-title {
  font-size: 1.25rem;
  margin-bottom: 15px;
}

.certificates-section .card-text {
  margin-bottom: auto;
}

.certificates-section .btn {
  margin-top: 20px;
}

@media (max-width: 767px) {
  .certificates-section .col-md-6 {
    max-width: 50%;
    flex: 0 0 50%;
  }
}

/* Additional CSS for Contact Section */
.contact-section {
  padding: 50px 0;
  text-align: center;
}
.contact-section .row {
  justify-content: center;
}
.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}
.contact-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.social-icon {
  width: 50px;
  margin-bottom: 10px;
}
.social-icon:hover {
  opacity: 0.7;
}
/* Style for links in the Contact section */
.contact-section a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 10px;
}
.contact-section a:hover {
  color: #ddd;
}

/* CSS for Sticky Navbar */
.navbar {
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Ensure padding is added to body to avoid content being hidden behind the navbar */
body {
  padding-top: 56px;
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Style for navigation bar links */
.navbar-nav .nav-link {
  color: white;
}

.navbar-nav .nav-link:hover {
  color: #f8f9fa;
}

/* Media query for responsive navbar collapsing */
@media (max-width: 992px) {
  .navbar-collapse {
    background-color: #343a40;
  }
}


</style>

</head>
<body>

<section id='about' class="about-section">
  <div class="container">
    <h2>About</h2>
    <img src="images/about/me.jpg" alt="About Me">
    <p>Aspiring Data Scientist and fourth-year Al major with hands-on experience in data science through university programs and specialized courses. Proficient in statistical analysis, machine learning, and data visualization, with a passion for applying new technologies to real-world problems. Quick to learn, goal-oriented, and skilled in independent and team settings. Combining technical expertise with creativity and discipline from my background in saxophone performance, I am eager to contribute to impactful projects and drive innovation.</p>
  </div>
</section>


<!-- Projects Section -->
<section id="projects" class="projects-section bg-light" id="projects">
  <div class="container">
    <h2 class="text-center">Projects</h2>
    <div class="row">
      <!-- Project 1 -->
      <div class="col-md-4 mb-4">
        <div class="card-projects">
          <img src="images/projects/project_1.jpg" class="card-img-top" alt="Project 1">
          <div class="card-body-projects">
            <h5 class="card-title">MultiModel Classifier</h5>
            <p class="card-text">Comprehensive image classification application based on the CIFAR-10 dataset. The application includes three Jupyter notebooks for training different neural network architectures (MobileNetV2, InceptionV3, and ResNet50) and a web interface built with Gradio that allows users to upload images and obtain predictions from these trained models.</p>
            <a href="https://huggingface.co/spaces/Balorum/cifar-10-models" class="btn btn-primary">Link</a>
            <a href="https://github.com/Balorum/ds_project" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 2 -->
      <div class="col-md-4 mb-4">
        <div class="card-projects">
          <img src="images/projects/project_2.jpg" class="card-img-top" alt="Project 2">
          <div class="card-body-projects">
            <h5 class="card-title">StockSense</h5>
            <p class="card-text">A web application that provides financial data for stocks, including key metrics such as open, close, and volume. It also features a sentiment analysis tool that processes news related to the selected stock, displaying predictions on potential price movement (growth or decline) based on the analysis. The application is deployed on Koyeb for seamless accessibility.</p>
            <a href="https://dark-stesha-knure-34160b0b.koyeb.app/" class="btn btn-primary">Link</a>
            <a href="https://github.com/Balorum/Financial_analysis_backend" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 3 -->
<!--      <div class="col-md-4 mb-4">-->
<!--        <div class="card-projects">-->
<!--          <img src="images/projects/3.jpg" class="card-img-top" alt="Project 3">-->
<!--          <div class="card-body-projects">-->
<!--            <h5 class="card-title">Project 3</h5>-->
<!--            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed nisl erat. Sed et purus ornare, eleifend tellus ut, fermentum arcu.</p>-->
<!--            <a href="#" class="btn btn-primary">Blog Post</a>-->
<!--            <a href="#" class="btn btn-secondary">Source Code</a>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

  </div>
</section>


<!-- Skills Section -->
<section id="skills" class="skills-section bg-white" id="skills">
  <div class="container">
    <h2 class="text-center">Skills</h2>
    <div class="row">
      <!-- Skill 1 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/python.png" class="card-img-top" alt="Python">
          <div class="card-body">
            <h5 class="card-title">Python</h5>
            <p class="card-text">Skilled in data analysis with NumPy and Pandas, web development using Flask, and web scraping with Beautiful Soup. Experienced in database management with MySQL and PostgreSQL</p>
          </div>
        </div>
      </div>
      <!-- Skill 2 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/ml.png" class="card-img-top" alt="Machine learning">
          <div class="card-body">
            <h5 class="card-title">Machine Learning and Deep Learning</h5>
            <p class="card-text">Knowledgeable in machine learning using Scikit-learn and SciPy, as well as natural language processing with NLTK. Competent in deep learning techniques with TensorFlow and Keras, and have basic exposure to PyTorch.</p>
          </div>
        </div>
      </div>
      <!-- Skill 3 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/data_viz.png" class="card-img-top" alt="Data Visualization">
          <div class="card-body">
            <h5 class="card-title">Data Visualization</h5>
            <p class="card-text">Experienced in data visualization and exploratory data analysis (EDA) using Seaborn, Matplotlib, and Plotly. Familiar with creating basic dashboards and reports in Power BI.</p>
          </div>
        </div>
      </div>
      <!-- Skill 4 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/deployment.png" class="card-img-top" alt="Data Storytelling">
          <div class="card-body">
            <h5 class="card-title">Deployment</h5>
            <p class="card-text">Familiar with deploying machine learning models using Hugging Face and Koyeb. Experienced with containerization through Docker and managing databases on Aiven. Additionally, skilled in creating interactive applications with Gradio.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Certificates Section -->
<section id="certificates" class="certificates-section bg-light">
  <div class="container">
    <h2 class="text-center">Certificates</h2>
    <div class="row justify-content-center">
      <!-- Certificate 1 -->
      <div class="col-lg-6 col-md-6 mb-4">
        <div class="card">
          <img src="images/certificates/goit.png" class="card-img-top" alt="Certificate 1">
          <div class="card-body">
            <h5 class="card-title">Python Developer – GoIT (2024)</h5>
            <p class="card-text">Successfully completed the Python Developer course, gaining proficiency in data science fundamentals, including exploratory data analysis (EDA), classical machine learning algorithms, supervised and unsupervised learning, deep learning, and neural networks. Developed hands-on experience in model evaluation, hyperparameter tuning, and recommender systems. Enhanced expertise in Python tools such as Pandas, NumPy, and machine learning libraries like Scikit-learn and TensorFlow.</p>
            <a href="https://drive.google.com/file/d/1zoGqNrcQIesQzsiC0p5VvPcWLDqhxjAO/view" class="btn btn-primary">View Certificate</a>
          </div>
        </div>
      </div>
      <!-- Certificate 2 -->
      <div class="col-lg-6 col-md-6 mb-4">
        <div class="card">
          <img src="images/certificates/wildau_orig.png" class="card-img-top" alt="Certificate 2">
          <div class="card-body">
            <h5 class="card-title">Data Visualization Certification – Wildau-Kharkiv IT Bridge II (DAAD Program 2024)</h5>
            <p class="card-text">Achieved a 99% grade in a comprehensive data visualization course, covering intelligent data analysis, knowledge discovery, and advanced information processing methods. Gained expertise in creating impactful visualizations, statistical data processing, and building mathematical models for predictive and classification tasks.</p>
            <a href="https://drive.google.com/file/d/1aDmNq7digsfWtCXQW_cCJSr5mVxqipY1/view" class="btn btn-primary">View Certificate</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact Me Section -->
<section id="contact" class="contact-section text-center text-white bg-dark">
  <div class="container">
    <h2>Contact Me</h2>
    <div class="row">
      <div class="col-lg-6">
        <p><i class="fas fa-envelope"></i> remeshevskyi.nikita03@gmail.com</p>
      </div>
      <div class="col-lg-6">
        <p><i class="fas fa-phone"></i> +353877062590</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2 col-md-4 mb-4 text-center">
        <a href="https://www.linkedin.com/in/nikita-remeshevskyi-493411239/" target="_blank">
          <img src="images/icons/linkedin.png" alt="LinkedIn" class="social-icon">
          LinkedIn
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4 text-center">
        <a href="https://t.me/Nikita_Rem" target="_blank">
          <img src="images/icons/telegram.png" alt="Telegram" class="social-icon">
          Telegram
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4 text-center">
        <a href="https://github.com/Balorum" target="_blank">
          <img src="images/icons/github.png" alt="GitHub" class="social-icon">
          GitHub
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4 text-center">
        <a href="https://wa.me/+353877062590?text=Hi%20I%20want%20to%20hire%20you" target="_blank">
          <img src="images/icons/whatsapp.png" alt="WhatsApp" class="social-icon">
          WhatsApp
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Sticky Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#home">Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#certificates">Сertificates</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- Bootstrap JS and dependencies (jQuery and Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
